<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<title>Basmati Rice - Khusboo</title>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='../css/style1.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../css/style2.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='../js/script.js?ver=1'></script>
<script type='text/javascript' src='../js/jquery-2.1.1.min.js'></script>
<script type='text/javascript' src='../js/jquery.mobile.custom.min.js'></script>
<script type='text/javascript' src='../js/jquery.bxslider.min.js'></script>
<link rel="icon" href="../images/favicon/favicon-x32.png" sizes="32x32" />
<link rel="icon" href="../images/favicon/favicon-x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-x180.png" />
<meta name="msapplication-TileImage" content="../images/favicon/favicon-x270.png" />
<script src="https://use.typekit.net/dxw8euq.js"></script>

<!--    <link rel="shortcut icon" href=”--><!--/favicon.png” type=”image/png” />-->
<!--    <link rel=”icon” href=”--><!--/favicon.png” type=”image/png” />-->
<!--    -->

<link rel="stylesheet" href="../css/boostrap.min.css" />
<link rel="stylesheet" href="../css/lightslider.css" />
<link rel="stylesheet" href="../css/roundslider.css" />
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/lity.min.css" />
<link rel="stylesheet" href="../css/main.css" />
</head>

<body class="tofu_products-template-default single single-tofu_products postid-821">
<div id="mobile-placeholder">
  <div class="logo"></div>
  <div class="text">Put your phone down and open the computer. Make yourself some snack, find a cozy chair and enjoy our whole web story. A movie without the main character is also boring, right?</div>
</div>
<div class="page_container">
  <div class="split_page single_product_page fior_di_sale">
    <div class="menu_holder fixed_menu">
      <div class="top_menu">
        <div class="logo"> <a class="inner_link_click" href="../index.html"><img src="../images/favicon/khusboo_logo.png" alt="Khusboo" /> </a> </div>
        <nav class="main_menu">
          <div class="menu-main-menu-en-container">
            <ul id="menu-main-menu-en" class="menu">
              <li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../about-us.html">About Us</a></li>
              <li id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2084"><a href="../blog.html">Blog</a></li>
              <li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="../social-networking.html">Social networking</a></li>
              <li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="../social-networking.html">Contact</a></li>
              <li id="menu-item-820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="#"></a></li>
              <li id="menu-item-wpml-ls-main-menu-en"> </li>
            </ul>
          </div>
          <div class="clear"></div>
        </nav>
        <div class="all_products">
          <div class="link on_open"> <span class="text"> <span class="one">All products</span> <span class="two">All products</span> </span> <span class="icon_holder"> <span class="icon"></span> </span> </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="loader">
        <div class="loader"></div>
      </div>
      <div class="all_products_popup"> 
        <!--            <div class="single_dots_overlay"></div>-->
        <div class="back_text">All products</div>
        <div class="btn_wrraper_title">
          <div class="title_btn_all"></div>
        </div>
        <div class="close_btn">
          <div class="link"> <span class="text"> <span class="one">CLOSE</span> <span class="two">CLOSE</span> </span> <span class="icon_holder"> <span class="icon"></span> 
            <!--                        <span class="icon_mobile one"></span>--> 
            <!--                        <span class="icon_mobile two"></span>--> 
            <!--                        <span class="icon_mobile three"></span>--> 
            </span> </div>
          <div class="clear"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products fior_di_sale"> <a class="inner_link_click" href="../products/rice_basmati.html">
                  <div class="top_text_all fior_di_sale lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/rice/Basmati/Basmati-Name.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/rice/Basmati/Basmati-Font.png" alt="Basmati" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products mediterraneo"> <a class="inner_link_click" href="../products/rice_chinigura.html">
                  <div class="top_text_all mediterraneo lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/rice/Chinigura/Chinigura_Name.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/rice/Chinigura/Chinigura_Font.png" alt="Chinigura" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products pesto_basilico"> <a class="inner_link_click" href="../products/rice_kalijira.html">
                  <div class="top_text_all pesto_basilico lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/rice/Kalijira/Kalojira-Name.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/rice/Kalijira/Kalojira-Font.png" alt="Kalijira" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products zenzero_limone"> <a class="inner_link_click" href="../products/ghee.html">
                  <div class="top_text_all zenzero_limone lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/ghee/Ghee_Name2.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/ghee/Ghee_Font.png" alt="Ginger Lemon" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products carote_zenzero"> <a class="inner_link_click" href="../products/jelly_strawberry.html">
                  <div class="top_text_all carote_zenzero lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/jelly/strawberry/Strawberry-Name.png" /></h2>
                    </div>
                    <!-- jelly --> 
                  </div>
                  <img class="product_image" src="../images/products/jelly/strawberry/Strawberry-Font.png" alt="Carrot Ginger" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products garam_masala"> <a class="inner_link_click" href="../products/pickle_alubakhara.html">
                  <div class="top_text_all garam_masala lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/pickle/Alubakhara/Alubukhara-Namne2.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/pickle/Alubakhara/Alubukhara-Font.png" alt="Garam Masala" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products affumicato"> <a class="inner_link_click" href="../products/sauce_tomato.html">
                  <div class="top_text_all affumicato lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/sauce/tomato/Sauce-Name.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/sauce/tomato/Sauce-Font.png" alt="Smoked" /> </a> </div>
              </div>
              <div class="col-md-6 all-products">
                <div class="imgholder_all_products peperoncino"> <a class="inner_link_click" href="../products/isabgol.html">
                  <div class="top_text_all peperoncino lang-en">
                    <div class="selected">
                      <h2><img src="../images/products/isabgol/Isabgol-Name2.png" /></h2>
                    </div>
                  </div>
                  <img class="product_image" src="../images/products/isabgol/Isabgol-Font.png" alt="Chilli" /> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top_menu_mobile">
        <div class="logo"> <a class="inner_link_click" href="../index.html"> <img src="../images/favicon/Khusboo_logo1.png" alt="" /> </a> </div>
        <div class="btn_open"> <span class="one"></span> <span class="two"></span> <span class="three"></span> <span class="icon"></span> </div>
        <nav class="main_menu_mobile">
          <div class="all_products_mobile_txt">All products</div>
          <div class="menu-main-menu-en-container">
            <ul id="menu-main-menu-en-1" class="menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../about-us.html">About Us</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2084"><a href="../blog.html">Blog</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="../social-networking.html">Social networking</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="../contact.html">Contact</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="#">INVEST IN US</a></li>
            </ul>
          </div>
          <div class="subelements">
            <div class="bottom_links">
              <div class="bottom_fb_link"> <a href="https://www.facebook.com/khusboobd" target="_blank" class="icon_holder"> <span class="icon one"></span> <span class="icon two"></span> </a>
                <div class="clear"></div>
              </div>
              <div class="bottom_insta_link"> <a href="https://www.instagram.com/khusboobd" target="_blank" class="icon_holder"> <span class="icon one"></span> <span class="icon two"></span> </a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="copyright"> &copy;2017 Khusboo All rights reserved. </div>
          <div class="clear"></div>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
    
    <!-- Name -->
    
    <div class="container-fluid">
      <div class="row splits" id="scene_parallax">
        <div class="col-md-6 left_split"> 
          <!--                    <div class="single_dots_overlay_left"></div>-->
          <div class="wave"></div>
          <!--                    <div class="noise"></div>-->
          <div class="big_title">
            <h1><img src="../images/products/rice/Basmati/Basmati-Name.png" /></h1>
            <!--                        <h1>--><!--</h1>--> 
            <!--                        <span class="underline"></span>-->
            <div class="clear"></div>
          </div>
          <div class="title_btn_wrap">
            <div class="title_btn"></div>
          </div>
          <div class="scroll_down_text">Scroll Down</div>
          <!--                    -->
          <div class="packaging_images_holder">
            <div class="left_elements">
              <div class="el_1"> <img src="../images/elements/el4.svg" alt="" /> </div>
              <div class="el_2"> <img src="../images/elements/el2.svg" alt="" /> </div>
              <div class="el_3"> <img src="../images/elements/el3.svg" alt="" /> </div>
              <div class="el_4"> <img src="../images/elements/el1.svg" alt="" /> </div>
              <div class="el_5"> <img src="../images/elements/el3.svg" alt="" /> </div>
              <div class="el_6"> <img src="../images/elements/el1.svg" alt="" /> </div>
            </div>
            
            <!-- back front -->
            <div class="packaging_image_wrap"> <img class="packaging_image img-front layer" data-depth="0.08" src="../images/products/rice/Basmati/Basmati-Font2.png" /> <img class="packaging_image img-back layer" data-depth="0.08" src="../images/products/rice/Basmati/Basmati-Back.png" />
              <div class="btn_holder">
                <div class="btn btn-front active">Front</div>
                <div class="line"></div>
                <div class="btn btn-back">Back</div>
              </div>
            </div>
          </div>
          <!--                    -->
          <div class="footer_holder fixed_footer single_product fior_di_sale">
            <footer>
              <div class="left_part">
                <div class="footer_box">
                  <div class="box_item copyright"> &copy;2017 Khusboo All rights reserved. </div>
                  <div class="box_item"> <a href="https://www.facebook.com/khusboobd" target="_blank" class="foot_facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="12" viewBox="0 0 5 12">
                      <defs>
                        <style>
                                                        .cls-1 {
                                                            fill-rule: evenodd;
                                                            opacity: 0.6;
                                                        }
                                                    </style>
                      </defs>
                      <path id="Shape_11_copy_21" data-name="Shape 11 copy 21" class="cls-1" d="M655,1646.88H653.3v-1.24a0.485,0.485,0,0,1,.474-0.58h1.2V1643h-1.656a2.242,2.242,0,0,0-2.258,2.51v1.37H650V1649h1.063v6H653.3v-6h1.509Z" transform="translate(-650 -1643)"/>
                    </svg>
                    </a> </div>
                  <div class="box_item last"> <a href="https://www.instagram.com/khusboobd" target="_blank" class="foot_instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 17 17">
                      <defs>
                        <style>
                                                        .cls-1 {
                                                            fill-rule: evenodd;
                                                            opacity: 1;
                                                        }
                                                    </style>
                      </defs>
                      <path class="cls-1" d="M1789.5,1577.53c2.27,0,2.54.01,3.43,0.05a4.968,4.968,0,0,1,1.58.29,2.849,2.849,0,0,1,1.62,1.62,4.968,4.968,0,0,1,.29,1.58c0.04,0.89.05,1.16,0.05,3.43s-0.01,2.54-.05,3.43a4.968,4.968,0,0,1-.29,1.58,2.849,2.849,0,0,1-1.62,1.62,4.968,4.968,0,0,1-1.58.29c-0.89.04-1.16,0.05-3.43,0.05s-2.54-.01-3.43-0.05a4.968,4.968,0,0,1-1.58-.29,2.849,2.849,0,0,1-1.62-1.62,4.968,4.968,0,0,1-.29-1.58c-0.04-.89-0.05-1.16-0.05-3.43s0.01-2.54.05-3.43a4.968,4.968,0,0,1,.29-1.58,2.849,2.849,0,0,1,1.62-1.62,4.968,4.968,0,0,1,1.58-.29c0.89-.04,1.16-0.05,3.43-0.05m0-1.53c-2.31,0-2.6.01-3.5,0.05a6.208,6.208,0,0,0-2.07.4,4.366,4.366,0,0,0-2.48,2.48,6.208,6.208,0,0,0-.4,2.07c-0.04.9-.05,1.19-0.05,3.5s0.01,2.6.05,3.5a6.208,6.208,0,0,0,.4,2.07,4.366,4.366,0,0,0,2.48,2.48,6.208,6.208,0,0,0,2.07.4c0.9,0.04,1.19.05,3.5,0.05s2.6-.01,3.5-0.05a6.208,6.208,0,0,0,2.07-.4,4.366,4.366,0,0,0,2.48-2.48,6.208,6.208,0,0,0,.4-2.07c0.04-.9.05-1.19,0.05-3.5s-0.01-2.6-.05-3.5a6.208,6.208,0,0,0-.4-2.07,4.366,4.366,0,0,0-2.48-2.48,6.208,6.208,0,0,0-2.07-.4c-0.9-.04-1.19-0.05-3.5-0.05h0Zm0,4.14a4.36,4.36,0,1,0,4.37,4.36A4.357,4.357,0,0,0,1789.5,1580.14Zm0,7.19a2.83,2.83,0,1,1,2.83-2.83A2.827,2.827,0,0,1,1789.5,1587.33Zm5.56-7.37a1.02,1.02,0,1,1-1.02-1.02A1.018,1.018,0,0,1,1795.06,1579.96Z" transform="translate(-1781 -1576)"/>
                    </svg>
                    </a> </div>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
            </footer>
          </div>
        </div>
        <div class="col-md-6 right_split">
          <div class="right_holder">
            <div class="right_holder_wrap"> 
              <!--                            <div class="single_dots_overlay_right"></div>-->
              <div class="top_elements">
                <div class="el_1"> <img src="../images/elements/el4.svg" alt="" /> </div>
                <div class="el_2"> <img src="../images/elements/el5.svg" alt="" /> </div>
                <div class="el_3"> <img src="../images/elements/el3.svg" alt="" /> </div>
              </div>
              <div class="clear"></div>
              <div class="top_title_holder  para-full">
                <div class="top_title">Simple, natural and organic</div>
              </div>
              <div class="clear"></div>
              <div class="top_subtitle para-full">
                <div class="short_line"></div>
                <div class="text">
                  <p><strong>Basmati</strong> is a variety of Aromatic rice. This rice is <strong>Long</strong> but thin in <strong>shape</strong>, likely the famous dawat rice.</p>
                </div>
                <div class="short_line"></div>
                
                <!-- next product -->
                <div class="link_to_next">
                  <div class="arrow prev"> <a class="next_product prev_pro" href="http://www.iliketofu.eu/products/ginger-lemon/">Ginger Lemon<span></span></a> </div>
                  <div class="arrow next"> <a class="next_product next_pro" href="http://www.iliketofu.eu/products/garam-masala/">Garam Masala<span></span></a> </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="ingredients_holder">
                <div class="ingredients_elements">
                  <div class="el_1"> <img src="../images/elements/el1.svg" alt="" /> </div>
                  <div class="el_2"> <img src="../images/elements/el2.svg" alt="" /> </div>
                  <div class="el_3"> <img src="../images/elements/el4.svg" alt="" /> </div>
                </div>
                <div class="inner_holder para-full">
                  <div class="left_image"> <img src="../images/product_details/basmati-rice.jpg" alt="" /> </div>
                  <div class="ingredients">
                    <div class="top_text"> Ingredients: </div>
                    <div class="clear"></div>
                    <div class="ingredient">
                      <div class="text_holder">
                        <div class="text">Soya*</div>
                        <div class="icon_holder">
                          <div class="icon"></div>
                          <div class="icon_hover">
                            <div class="hover_ico"></div>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="divider">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                          <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                          <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                        </svg>
                      </div>
                      <div class="clear"></div>
                      <div class="image_holder"> <img src="../images/ingredients/soja-1-80x80.png" alt="" /> </div>
                    </div>
                    <div class="clear"></div>
                    <div class="ingredient">
                      <div class="text_holder">
                        <div class="text">Water</div>
                        <div class="icon_holder">
                          <div class="icon"></div>
                          <div class="icon_hover">
                            <div class="hover_ico"></div>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="divider">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                          <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                          <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                        </svg>
                      </div>
                      <div class="clear"></div>
                      <div class="image_holder"> <img src="../images/ingredients/water-80x80.png" alt="" /> </div>
                    </div>
                    <div class="clear"></div>
                    <div class="ingredient">
                      <div class="text_holder">
                        <div class="text">Fleur de sel</div>
                        <div class="icon_holder">
                          <div class="icon"></div>
                          <div class="icon_hover">
                            <div class="hover_ico"></div>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="divider">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                          <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                          <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                        </svg>
                      </div>
                      <div class="clear"></div>
                      <div class="image_holder"> <img src="../images/ingredients/sol_solnicvet-80x80.png" alt="" /> </div>
                    </div>
                    <div class="clear"></div>
                    <div class="ingredient">
                      <div class="text_holder">
                        <div class="text">Salt</div>
                        <div class="icon_holder">
                          <div class="icon"></div>
                          <div class="icon_hover">
                            <div class="hover_ico"></div>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="divider">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                          <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                          <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                        </svg>
                      </div>
                      <div class="clear"></div>
                      <div class="image_holder"> <img src="../images/ingredients/sol_solnicvet-80x80.png" alt="" /> </div>
                    </div>
                    <div class="clear"></div>
                    <div class="ingredient">
                      <div class="text_holder">
                        <div class="text">Black pepper*</div>
                        <div class="icon_holder">
                          <div class="icon"></div>
                          <div class="icon_hover">
                            <div class="hover_ico"></div>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="divider">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                          <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                          <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                        </svg>
                      </div>
                      <div class="clear"></div>
                      <div class="image_holder"> <img src="../images/ingredients/poper-80x80.png" alt="" /> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="disclaimer para-full">
                <div class="long_line"></div>
                <div class="disclaimer_text">
                  <p>May contain traces of gluten.<br />
                    *organic.</p>
                  <p>Best Before: See base. Keep refrigerated at max + 8 ˚C.</p>
                  <p>&nbsp;</p>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div class="blog_latest">
                <div class="blog_elements">
                  <div class="el_1"> <img src="../images/elements/el1.svg" alt="" /> </div>
                  <div class="el_2"> <img src="../images/elements/el3.svg" alt="" /> </div>
                </div>
                <!--                                    </div>-->
                <div class="clear"></div>
                <div class="blog_item para-full"> 
                  <!--                                        -->
                  <div class="onLoadImg image"> 
                    <!--                                            --> <img src="../images/product_details/blog2-553x368.png" alt="" /> </div>
                  <div class="clear"></div>
                  
                  <!--                                        <a href="--><!--" class="title">--><!--</a>-->
                  <div class="clear"></div>
                  
                  <!--                                        <a href="--><!--" class="date">--><!--</a>-->
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div class="nutrition_values">
                <div class="nutrition_elements">
                  <div class="el_1"> <img src="../images/elements/el4.svg" alt="" /> </div>
                  <div class="el_2"> <img src="../images/elements/el4.svg" alt="" /> </div>
                </div>
                <div class="nutrition_left">
                  <div class="top_text para-full">Nutrition values</div>
                  <div class="clear"></div>
                  <div class="bottom_text para-full">On <strong>100g:</strong></div>
                  <div class="clear"></div>
                </div>
                <div class="nutrition_right">
                  <div class="values para-full">
                    <div class="value_label">Energy value</div>
                    <div class="clear"></div>
                    <div class="value">663 kJ/158 kcal</div>
                    <div class="clear"></div>
                    <div class="x_long_line divider"></div>
                    <div class="clear"></div>
                    <div class="value_label">Fats</div>
                    <div class="clear"></div>
                    <div class="value">10,5 g</div>
                    <div class="clear"></div>
                    <div class="value_label value_label_sub"> 
                      <!--                                            <div class="label_line"></div>--> 
                      Saturated fats </div>
                    <div class="clear"></div>
                    <div class="value">1,8 g</div>
                    <div class="clear"></div>
                    <div class="x_long_line divider"></div>
                    <div class="clear"></div>
                    <div class="value_label">Carbohydrates</div>
                    <div class="clear"></div>
                    <div class="value">0,8 g</div>
                    <div class="clear"></div>
                    <div class="value_label value_label_sub"> 
                      <!--                                            <div class="bottom_line label_line"></div>--> 
                      Sugars </div>
                    <div class="clear"></div>
                    <div class="value">0,37 g</div>
                    <div class="clear"></div>
                    <div class="x_long_line divider"></div>
                    <div class="clear"></div>
                    <div class="value_label">Proteins</div>
                    <div class="clear"></div>
                    <div class="value">15,6 g</div>
                    <div class="clear"></div>
                    <div class="x_long_line divider"></div>
                    <div class="clear"></div>
                    <div class="value_label">Salt</div>
                    <div class="clear"></div>
                    <div class="value">1,4 g</div>
                    <div class="clear"></div>
                    <div class="x_long_line divider"></div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="clear"></div>
                <div class="navigation_inner_mobile">
                  <div class="prev"> <a class="next_product prev_pro" href="#"></a> </div>
                  <div class="all"> <span class="icon_holder fior_di_sale"> <span class="icon"></span> </span> </div>
                  <div class="next"> <a class="next_product next_pro" href="../products/rice_chinigura.html"></a> </div>
                </div>
              </div>
              <div class="footer_holder fixed_footer single_product fior_di_sale">
                <footer>
                  <div class="right_part">
                    <div class="footer_box first"> <a href="http://www.organicabd.com" target="_blank" class="designed_box_item">
                      <p>Agro IT</p>
                      </a>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript' src='../js/smoothscrool.js'></script> 
<script type='text/javascript' src='../js/roundslider.js'></script> 
<script type='text/javascript' src='../js/parallax.js'></script> 
<script type='text/javascript' src='../js/jquery.parallax-scroll.js'></script> 
<script type='text/javascript' src='../js/jquery.visible.min.js'></script> 
<script type='text/javascript' src='../js/TweenMax.min.js'></script> 
<script type='text/javascript' src='../js/lity.min.js'></script> 
<script type='text/javascript' src='../js/main.js'></script> 
<script type='text/javascript' src='../js/animations.js'></script> 
<script type='text/javascript' src='../js/mobile.js'></script> 
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.iliketofu.eu\/","ajax_url":"http:\/\/www.iliketofu.eu\/wp-admin\/admin-ajax.php","url_type":"2"};
/* ]]> */
</script> 
<script type='text/javascript' src='../js/sitepress.js?ver=4.7.5'></script> 
<script type='text/javascript' src='../js/xdomain-data.js?ver=3.6.2'></script> 
<script type='text/javascript' src='../js/wp-embed.min.js?ver=4.7.5'></script>
</body>
</html>