<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    
    <title>Basmati Rice - Khusboo</title>

    
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='../css/style1.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../css/style2.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='../js/script.js?ver=1'></script>
<script type='text/javascript' src='../js/jquery-2.1.1.min.js'></script>
<script type='text/javascript' src='../js/jquery.mobile.custom.min.js'></script>
<script type='text/javascript' src='../js/jquery.bxslider.min.js'></script>

    
<link rel="icon" href="images/favicon/favicon-x32.png" sizes="32x32" />
<link rel="icon" href="images/favicon/favicon-x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="images/favicon/favicon-x180.png" />
<meta name="msapplication-TileImage" content="images/favicon/favicon-x270.png" />
    
    <script src="https://use.typekit.net/dxw8euq.js"></script>

<!--    <link rel="shortcut icon" href=”--><!--/favicon.png” type=”image/png” />-->
<!--    <link rel=”icon” href=”--><!--/favicon.png” type=”image/png” />-->
<!--    -->

    <link rel="stylesheet" href="../css/boostrap.min.css" />
    <link rel="stylesheet" href="../css/lightslider.css" />
    <link rel="stylesheet" href="../css/roundslider.css" />
    <link rel="stylesheet" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/lity.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body class="tofu_products-template-default single single-tofu_products postid-821">
<div id="mobile-placeholder">
    <div class="logo"></div>
    <div class="text">Put your phone down and open the computer. Make yourself some snack, find a cozy chair and enjoy our whole web story. A movie without the main character is also boring, right?</div>
</div>
<div class="page_container">
    <div class="split_page single_product_page fior_di_sale">
        <div class="menu_holder fixed_menu">
            
            
            <div class="top_menu">
    <div class="logo">
        <a class="inner_link_click" href="../index.html"><img src="../images/favicon/khusboo_logo.png" alt="Khusboo" />
        </a>
    </div>

    <nav class="main_menu">
        <div class="menu-main-menu-en-container"><ul id="menu-main-menu-en" class="menu"><li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../about-us.html">About Us</a></li>
<li id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2084"><a href="../blog.html">Blog</a></li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="../social-networking.html">Social networking</a></li>
<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="../social-networking.html">Contact</a></li>
<li id="menu-item-820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="#"></a></li>
<li id="menu-item-wpml-ls-main-menu-en">
</li>
</ul></div>        <div class="clear"></div>
    </nav>

    <div class="all_products">

        <div class="link on_open">
            <span class="text">
                <span class="one">All products</span>
                <span class="two">All products</span>
            </span>

            <span class="icon_holder">
                <span class="icon"></span>
            </span>
        </div>
        <div class="clear"></div>
    </div>

    <div class="clear"></div>
</div>

<div id="loader">
    <div class="loader"></div>
</div>


        <div class="all_products_popup">
<!--            <div class="single_dots_overlay"></div>-->
            <div class="back_text">All products</div>
            <div class="btn_wrraper_title">
                <div class="title_btn_all"></div>
            </div>
            <div class="close_btn">
                <div class="link">
                    <span class="text">
                        <span class="one">CLOSE</span>
                        <span class="two">CLOSE</span>
                    </span>
                    <span class="icon_holder">
                        <span class="icon"></span>
<!--                        <span class="icon_mobile one"></span>-->
<!--                        <span class="icon_mobile two"></span>-->
<!--                        <span class="icon_mobile three"></span>-->
                    </span>
                </div>
                <div class="clear"></div>
            </div>
                                                                            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products fior_di_sale">
                        <a class="inner_link_click" href="../products/rice_basmati.html">
                            <div class="top_text_all fior_di_sale lang-en">
                                <div class="selected"><h2><img src="../images/products/rice/Basmati/Basmati-Name.png" /></h2></div>
                            </div>
                            <img class="product_image" src="../images/products/rice/Basmati/Basmati-Font.png" alt="Fleur de Sel" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products mediterraneo">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/mediterranean/">
                            <div class="top_text_all mediterraneo lang-en">
                                <div class="selected"><h2><img src="../images/mediterraneo_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/MEDITERANEO-460x766.png" alt="Mediterranean" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products pesto_basilico">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/pesto-basilico/">
                            <div class="top_text_all pesto_basilico lang-en">
                                <div class="selected"><h2><img src="../images/pesto_basilico_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/PESTO-BASILICO-2.png" alt="Pesto Basilico" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products zenzero_limone">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/ginger-lemon/">
                            <div class="top_text_all zenzero_limone lang-en">
                                <div class="selected"><h2><img src="../images/zenzero_limone_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/ZENZERO.png" alt="Ginger Lemon" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products carote_zenzero">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/carrot-ginger/">
                            <div class="top_text_all carote_zenzero lang-en">
                                <div class="selected"><h2><img src="../images/carote_zenzero_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/CARROTE.png" alt="Carrot Ginger" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products garam_masala">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/garam-masala/">
                            <div class="top_text_all garam_masala lang-en">
                                <div class="selected"><h2><img src="../images/garam_masala_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/GARAM-MASALA-2.png" alt="Garam Masala" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products affumicato">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/smoked/">
                            <div class="top_text_all affumicato lang-en">
                                <div class="selected"><h2><img src="../images/affumicato_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/AFFUMICATO.png" alt="Smoked" />
                        </a>
                    </div>
                </div>
                                                                            <div class="col-md-6 all-products">
                    <div class="imgholder_all_products peperoncino">
                        <a class="inner_link_click" href="http://www.iliketofu.eu/products/chilli/">
                            <div class="top_text_all peperoncino lang-en">
                                <div class="selected"><h2><img src="../images/peperoncino_en.svg" /></h2></div>
<!--                                <div class="taste_it">-->
<!--                                    <div class="wrap">-->
<!--                                        <span class="text one">--><!--</span>-->
<!--                                        <span class="text two">--><!--</span>-->
<!--                                        <span class="arrow">-->
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="43.97" viewBox="0 0 46.5 43.97">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill: #fff;-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path class="cls-1" d="M2625,1508c-5.61,4.21-11.67,20.19-8.9,24.92,3.01,5.15,4.71,5.84,8.9,9.08s20.61,10.07,28.56,6.88c9.14-5.81,10.01-21.05,6.32-30.27-6.55-10.2-30.98-14.09-32.88-12.61S2625,1508,2625,1508Z" transform="translate(-2615.41 -1505.72)"/>-->
<!--                                            </svg>-->
<!--                                            <span class="btn_arrow one">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                            <span class="btn_arrow two">-->
<!--                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.97" height="8" viewBox="0 0 13.97 8">-->
<!--                                                    <defs>-->
<!--                                                        <style>-->
<!--                                                            .cls-1 {-->
<!--                                                                fill-rule: evenodd;-->
<!--                                                            }-->
<!--                                                        </style>-->
<!--                                                    </defs>-->
<!--                                                    <path class="cls-1" d="M8293.54,3494.02c-0.97-.92-1.96-1.83-2.95-2.73-1-.92-2.51.55-1.5,1.47,0.44,0.4.88,0.81,1.32,1.22-3.13-.12-6.26-0.04-9.38-0.04a1.045,1.045,0,0,0,0,2.09c3.19-.01,6.39-0.09,9.58.04-0.43.4-.88,0.78-1.31,1.18-1.02.91,0.49,2.37,1.5,1.47C8291.91,3497.72,8295.19,3495.59,8293.54,3494.02Z" transform="translate(-8280 -3491)"/>-->
<!--                                                </svg>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                        <span class="line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="159px" height="40px" viewBox="0 0 159 40" style="enable-background:new 0 0 159 40;" xml:space="preserve">-->
<!---->
<!--                                                <style type="text/css">-->
<!--                                                    .discover_line{fill:#ffffff;}-->
<!--                                                </style>-->
<!---->
<!--                                                <path class="discover_line" d="M32.5,20.2c18.1,0.8,97.9,2.2,106.2,0.2c0.4-0.1,0.7,0.2,0.8,0.7c0.1,0.5-0.2,0.9-0.5,1c-3.3,0.8-19.9,1.1-40,1.1-->
<!--	                                                                           c-30.6,0-54.4-0.7-66.5-1.3"/>-->
<!--                                            </svg>-->
<!--                                            <div class="mask"></div>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <img class="product_image" src="../images/PEPER-ONCINO-460x766.png" alt="Chilli" />
                        </a>
                    </div>
                </div>
                                                                                        </div>
            </div>
        </div>
    </div>

<div class="top_menu_mobile">
    <div class="logo">
        <a class="inner_link_click" href="../index.html">
            <img src="../images/logo.svg" alt="" />
        </a>
    </div>

    <div class="btn_open">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="icon"></span>
    </div>

    <nav class="main_menu_mobile">
        <div class="all_products_mobile_txt">All products</div>
        <div class="menu-main-menu-en-container"><ul id="menu-main-menu-en-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="../about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2084"><a href="../blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="../social-networking.html">Social networking</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="../contact.html">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="#">INVEST IN US</a></li>

</ul></div>        <div class="subelements">
            <div class="bottom_links">
                <div class="bottom_fb_link">
                    <a href="https://www.facebook.com/khusboobd" target="_blank" class="icon_holder">
                        <span class="icon one"></span>
                        <span class="icon two"></span>
                    </a>
                    <div class="clear"></div>
                </div>

                <div class="bottom_insta_link">
                    <a href="https://www.instagram.com/khusboobd" target="_blank" class="icon_holder">
                        <span class="icon one"></span>
                        <span class="icon two"></span>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            ©2017 Khusboo All rights reserved.        </div>
        <div class="clear"></div>
    </nav>

    <div class="clear"></div>
</div>        </div>

        <!-- Name -->
        
        <div class="container-fluid">
            <div class="row splits" id="scene_parallax">
                <div class="col-md-6 left_split">
<!--                    <div class="single_dots_overlay_left"></div>-->
                    <div class="wave"></div>
<!--                    <div class="noise"></div>-->
                    <div class="big_title">
                        <h1><img src="../images/products/rice/Basmati/Basmati-Name.png" /></h1>
<!--                        <h1>--><!--</h1>-->
<!--                        <span class="underline"></span>-->
                        <div class="clear"></div>
                    </div>
                    <div class="title_btn_wrap"><div class="title_btn"></div></div>
                    <div class="scroll_down_text">Scroll Down</div>
                    <!--                    -->                        <div class="packaging_images_holder">
                            <div class="left_elements">
                                <div class="el_1">
    <img src="../images/elements/el4.svg" alt="" />
</div>

<div class="el_2">
    <img src="../images/elements/el2.svg" alt="" />
</div>

<div class="el_3">
    <img src="../images/elements/el3.svg" alt="" />
</div>

<div class="el_4">
    <img src="../images/elements/el1.svg" alt="" />
</div>

<div class="el_5">
    <img src="../images/elements/el3.svg" alt="" />
</div>

<div class="el_6">
    <img src="../images/elements/el1.svg" alt="" />
</div>                            </div>
                    
                    <!-- back front -->
                                                                                    <div class="packaging_image_wrap">
                                <img class="packaging_image img-front layer" data-depth="0.08" src="../images/products/rice/Basmati/Basmati-Font2.png" />
                                <img class="packaging_image img-back layer" data-depth="0.08" src="../images/products/rice/Basmati/Basmati-Back.png" />
                                <div class="btn_holder">
                                    <div class="btn btn-front active">Front</div>
                                    <div class="line"></div>
                                    <div class="btn btn-back">Back</div>
                                </div>
                            </div>
                        </div>
<!--                    -->                    <div class="footer_holder fixed_footer single_product fior_di_sale">
                        <footer>
                            <div class="left_part">
                                <div class="footer_box">
                                    <div class="box_item copyright">
                                        ©2017 Khusboo All rights reserved.                                    </div>

                                    <div class="box_item">
                                        <a href="https://www.facebook.com/khusboobd" target="_blank" class="foot_facebook">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="12" viewBox="0 0 5 12">
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                            fill-rule: evenodd;
                                                            opacity: 0.6;
                                                        }
                                                    </style>
                                                </defs>
                                                <path id="Shape_11_copy_21" data-name="Shape 11 copy 21" class="cls-1" d="M655,1646.88H653.3v-1.24a0.485,0.485,0,0,1,.474-0.58h1.2V1643h-1.656a2.242,2.242,0,0,0-2.258,2.51v1.37H650V1649h1.063v6H653.3v-6h1.509Z" transform="translate(-650 -1643)"/>
                                            </svg>
                                        </a>
                                    </div>

                                    <div class="box_item last">
                                        <a href="https://www.instagram.com/khusboobd" target="_blank" class="foot_instagram">
<!--                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">-->
<!--                                                <defs>-->
<!--                                                    <style>-->
<!--                                                        .cls-1 {-->
<!--                                                            fill-rule: evenodd;-->
<!--                                                            opacity: 0.6;-->
<!--                                                        }-->
<!--                                                    </style>-->
<!--                                                </defs>-->
<!--                                                <path id="Shape_11_copy_18" data-name="Shape 11 copy 18" class="cls-1" d="M702.684,1643H695.32a2.322,2.322,0,0,0-2.32,2.32v7.36a2.322,2.322,0,0,0,2.32,2.32h7.364a2.323,2.323,0,0,0,2.321-2.32v-7.36A2.323,2.323,0,0,0,702.684,1643Zm0.666,1.38h0.265v2.04h-2.028l-0.007-2.03Zm-6.061,3.39a2.1,2.1,0,1,1-.4,1.23A2.114,2.114,0,0,1,697.289,1647.77Zm6.546,4.91a1.148,1.148,0,0,1-1.151,1.15H695.32a1.148,1.148,0,0,1-1.151-1.15v-4.91h1.792a3.249,3.249,0,0,0-.242,1.23,3.283,3.283,0,0,0,6.565,0,3.23,3.23,0,0,0-.242-1.23h1.793v4.91Z" transform="translate(-693 -1643)"/>-->
<!--                                            </svg>-->
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 17 17">
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                            fill-rule: evenodd;
                                                            opacity: 1;
                                                        }
                                                    </style>
                                                </defs>
                                                <path class="cls-1" d="M1789.5,1577.53c2.27,0,2.54.01,3.43,0.05a4.968,4.968,0,0,1,1.58.29,2.849,2.849,0,0,1,1.62,1.62,4.968,4.968,0,0,1,.29,1.58c0.04,0.89.05,1.16,0.05,3.43s-0.01,2.54-.05,3.43a4.968,4.968,0,0,1-.29,1.58,2.849,2.849,0,0,1-1.62,1.62,4.968,4.968,0,0,1-1.58.29c-0.89.04-1.16,0.05-3.43,0.05s-2.54-.01-3.43-0.05a4.968,4.968,0,0,1-1.58-.29,2.849,2.849,0,0,1-1.62-1.62,4.968,4.968,0,0,1-.29-1.58c-0.04-.89-0.05-1.16-0.05-3.43s0.01-2.54.05-3.43a4.968,4.968,0,0,1,.29-1.58,2.849,2.849,0,0,1,1.62-1.62,4.968,4.968,0,0,1,1.58-.29c0.89-.04,1.16-0.05,3.43-0.05m0-1.53c-2.31,0-2.6.01-3.5,0.05a6.208,6.208,0,0,0-2.07.4,4.366,4.366,0,0,0-2.48,2.48,6.208,6.208,0,0,0-.4,2.07c-0.04.9-.05,1.19-0.05,3.5s0.01,2.6.05,3.5a6.208,6.208,0,0,0,.4,2.07,4.366,4.366,0,0,0,2.48,2.48,6.208,6.208,0,0,0,2.07.4c0.9,0.04,1.19.05,3.5,0.05s2.6-.01,3.5-0.05a6.208,6.208,0,0,0,2.07-.4,4.366,4.366,0,0,0,2.48-2.48,6.208,6.208,0,0,0,.4-2.07c0.04-.9.05-1.19,0.05-3.5s-0.01-2.6-.05-3.5a6.208,6.208,0,0,0-.4-2.07,4.366,4.366,0,0,0-2.48-2.48,6.208,6.208,0,0,0-2.07-.4c-0.9-.04-1.19-0.05-3.5-0.05h0Zm0,4.14a4.36,4.36,0,1,0,4.37,4.36A4.357,4.357,0,0,0,1789.5,1580.14Zm0,7.19a2.83,2.83,0,1,1,2.83-2.83A2.827,2.827,0,0,1,1789.5,1587.33Zm5.56-7.37a1.02,1.02,0,1,1-1.02-1.02A1.018,1.018,0,0,1,1795.06,1579.96Z" transform="translate(-1781 -1576)"/>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </footer>
                    </div>
                </div>

                <div class="col-md-6 right_split">
                    <div class="right_holder">
                        <div class="right_holder_wrap">
<!--                            <div class="single_dots_overlay_right"></div>-->
                            <div class="top_elements">
                                <div class="el_1">
    <img src="../images/elements/el4.svg" alt="" />
</div>

<div class="el_2">
    <img src="../images/elements/el5.svg" alt="" />
</div>

<div class="el_3">
    <img src="../images/elements/el3.svg" alt="" />
</div>                            </div>
                            <div class="clear"></div>

                            <div class="top_title_holder  para-full">
                                <div class="top_title">Simple, natural and organic</div>
                            </div>
                            <div class="clear"></div>

                            <div class="top_subtitle para-full">
                                <div class="short_line"></div>
                                <div class="text"><p><em>Seasoned with</em> <strong>fleur de sel</strong> <em>and just a pinch of</em>  <strong>black pepper</strong><em>. </em></p>
</div>
                                <div class="short_line"></div>

                                <!-- next product -->
                                                                <div class="link_to_next">
                                    <div class="arrow prev">
                                        <a class="next_product prev_pro" href="http://www.iliketofu.eu/products/ginger-lemon/">Ginger Lemon<span></span></a>
                                    </div>
                                    <div class="arrow next">
                                        <a class="next_product next_pro" href="http://www.iliketofu.eu/products/garam-masala/">Garam Masala<span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>

                                                                                        <div class="ingredients_holder">
                                    <div class="ingredients_elements">
                                        <div class="el_1">
    <img src="../images/elements/el1.svg" alt="" />
</div>

<div class="el_2">
    <img src="../images/elements/el2.svg" alt="" />
</div>

<div class="el_3">
    <img src="../images/elements/el4.svg" alt="" />
</div>                                    </div>
                                    <div class="inner_holder para-full">
                                        <div class="left_image">
                                                                    <img src="../images/product_details/basmati-rice.jpg" alt="" />
                                                                                    </div>

                                        <div class="ingredients">
                                            <div class="top_text">
                                                Ingredients:
                                            </div>
                                            <div class="clear"></div>

                                                                                            <div class="ingredient">
                                                    <div class="text_holder">
                                                        <div class="text">Soya*</div>

                                                        <div class="icon_holder">
                                                            <div class="icon"></div>
                                                            <div class="icon_hover">
                                                                <div class="hover_ico"></div>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="divider">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                                                            <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                                                            <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                                                        </svg>
                                                    </div>
                                                    <div class="clear"></div>

                                                                                                            <div class="image_holder">
                                                            <img src="../images/ingredients/soja-1-80x80.png" alt="" />
                                                        </div>
                                                                                                    </div>
                                                <div class="clear"></div>
                                                                                            <div class="ingredient">
                                                    <div class="text_holder">
                                                        <div class="text">Water</div>

                                                        <div class="icon_holder">
                                                            <div class="icon"></div>
                                                            <div class="icon_hover">
                                                                <div class="hover_ico"></div>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="divider">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                                                            <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                                                            <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                                                        </svg>
                                                    </div>
                                                    <div class="clear"></div>

                                                                                                            <div class="image_holder">
                                                            <img src="../images/ingredients/water-80x80.png" alt="" />
                                                        </div>
                                                                                                    </div>
                                                <div class="clear"></div>
                                                                                            <div class="ingredient">
                                                    <div class="text_holder">
                                                        <div class="text">Fleur de sel</div>

                                                        <div class="icon_holder">
                                                            <div class="icon"></div>
                                                            <div class="icon_hover">
                                                                <div class="hover_ico"></div>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="divider">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                                                            <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                                                            <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                                                        </svg>
                                                    </div>
                                                    <div class="clear"></div>

                                                                                                            <div class="image_holder">
                                                            <img src="../images/ingredients/sol_solnicvet-80x80.png" alt="" />
                                                        </div>
                                                                                                    </div>
                                                <div class="clear"></div>
                                                                                            <div class="ingredient">
                                                    <div class="text_holder">
                                                        <div class="text">Salt</div>

                                                        <div class="icon_holder">
                                                            <div class="icon"></div>
                                                            <div class="icon_hover">
                                                                <div class="hover_ico"></div>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="divider">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                                                            <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                                                            <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                                                        </svg>
                                                    </div>
                                                    <div class="clear"></div>

                                                                                                            <div class="image_holder">
                                                            <img src="../images/ingredients/sol_solnicvet-80x80.png" alt="" />
                                                        </div>
                                                                                                    </div>
                                                <div class="clear"></div>
                                                                                            <div class="ingredient">
                                                    <div class="text_holder">
                                                        <div class="text">Black pepper*</div>

                                                        <div class="icon_holder">
                                                            <div class="icon"></div>
                                                            <div class="icon_hover">
                                                                <div class="hover_ico"></div>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="divider">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.3px" height="20px" viewBox="0 0 252.3 20" style="enable-background:new 0 0 252.3 20;" xml:space="preserve">
                                                            <style type="text/css">
                                                                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                                                            </style>
                                                            <path d="M6.7,9.2c29.7,0.7,225.1,1.9,238.7,0.1c0.6-0.1,1.2,0.2,1.3,0.6c0.1,0.4-0.3,0.8-0.9,0.9c-5.5,0.7-97.2,1-130.1,1c-50.2,0-89.2-0.6-109.1-1.1"/>
                                                        </svg>
                                                    </div>
                                                    <div class="clear"></div>

                                                                                                            <div class="image_holder">
                                                            <img src="../images/ingredients/poper-80x80.png" alt="" />
                                                        </div>
                                                                                                    </div>
                                                <div class="clear"></div>
                                                                                    </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            
                            <div class="disclaimer para-full">
                                <div class="long_line"></div>
                                <div class="disclaimer_text">
                                    <p>May contain traces of gluten.<br />
*organic.</p>
<p>Best Before: See base. Keep refrigerated at max + 8 ˚C.</p>
<p>&nbsp;</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>

                                                                                        <div class="blog_latest">
                                    <div class="blog_elements">
                                        <div class="el_1">
    <img src="../images/elements/el1.svg" alt="" />
</div>

<div class="el_2">
    <img src="../images/elements/el3.svg" alt="" />
</div>                                    </div>
<!--                                    <div class="top_title para-full">-->
<!--                                        <div class="title_line">-->
<!--                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.8px" height="23px" viewBox="0 0 47.8 23" style="enable-background:new 0 0 47.8 23;" xml:space="preserve">-->
<!--                                                <style type="text/css">-->
<!--                                                    .st0{fill-rule:evenodd;clip-rule:evenodd;}-->
<!--                                                </style>-->
<!--                                                <path d="M11.4,13.9c8.7,0.7,12.7,1.5,21.4,1.5c4.3,0,12.9-0.2,12-6.2c-0.2-1.5-2.5-0.8-2.3,0.6c1,6.5-28.1,1.8-31.6,1.6"/>-->
<!--                                            </svg>-->
<!--                                        </div>-->
<!--                                        <div class="text">--><!--</div>-->
<!--                                    </div>-->
                                    <div class="clear"></div>

                                    <div class="blog_item para-full">
<!--                                        -->                                        <div class="onLoadImg image">
<!--                                            -->                                                                                        <img src="../images/product_details/blog2-553x368.png" alt="" />
                                        </div>
                                        <div class="clear"></div>

<!--                                        <a href="--><!--" class="title">--><!--</a>-->
                                        <div class="clear"></div>

<!--                                        <a href="--><!--" class="date">--><!--</a>-->
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                                            
                            <div class="nutrition_values">
                                <div class="nutrition_elements">
                                    <div class="el_1">
    <img src="../images/elements/el4.svg" alt="" />
</div>

<div class="el_2">
    <img src="../images/elements/el4.svg" alt="" />
</div>                                </div>
                                <div class="nutrition_left">
                                    <div class="top_text para-full">Nutrition values</div>
                                    <div class="clear"></div>

                                    <div class="bottom_text para-full">On <strong>100g:</strong></div>
                                    <div class="clear"></div>
                                </div>

                                <div class="nutrition_right">
                                    <div class="values para-full">
                                        <div class="value_label">Energy value</div>
                                        <div class="clear"></div>

                                        <div class="value">663 kJ/158 kcal</div>
                                        <div class="clear"></div>

                                        <div class="x_long_line divider"></div>
                                        <div class="clear"></div>

                                        <div class="value_label">Fats</div>
                                        <div class="clear"></div>

                                        <div class="value">10,5 g</div>
                                        <div class="clear"></div>

                                        <div class="value_label value_label_sub">
<!--                                            <div class="label_line"></div>-->
                                            Saturated fats                                        </div>
                                        <div class="clear"></div>

                                        <div class="value">1,8 g</div>
                                        <div class="clear"></div>

                                        <div class="x_long_line divider"></div>
                                        <div class="clear"></div>

                                        <div class="value_label">Carbohydrates</div>
                                        <div class="clear"></div>

                                        <div class="value">0,8 g</div>
                                        <div class="clear"></div>

                                        <div class="value_label value_label_sub">
<!--                                            <div class="bottom_line label_line"></div>-->
                                            Sugars                                        </div>
                                        <div class="clear"></div>

                                        <div class="value">0,37 g</div>
                                        <div class="clear"></div>

                                        <div class="x_long_line divider"></div>
                                        <div class="clear"></div>

                                        <div class="value_label">Proteins</div>
                                        <div class="clear"></div>

                                        <div class="value">15,6 g</div>
                                        <div class="clear"></div>

                                        <div class="x_long_line divider"></div>
                                        <div class="clear"></div>

                                        <div class="value_label">Salt</div>
                                        <div class="clear"></div>

                                        <div class="value">1,4 g</div>
                                        <div class="clear"></div>

                                        <div class="x_long_line divider"></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="navigation_inner_mobile">
                                    <div class="prev">
                                        <a class="next_product prev_pro" href="http://www.iliketofu.eu/products/ginger-lemon/"></a>
                                    </div>
                                    <div class="all">
                                        <span class="icon_holder fior_di_sale">
                                            <span class="icon"></span>
                                        </span>
                                    </div>
                                    <div class="next">
                                        <a class="next_product next_pro" href="http://www.iliketofu.eu/products/garam-masala/"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_holder fixed_footer single_product fior_di_sale">
                                <footer>
                                    <div class="right_part">
                                        <div class="footer_box first">
                                            <div class="box_item">
                                                <a class="inner_link_click" href="../faq.html">
                                                    FAQ                                                </a>
                                            </div>

                                            <a href="http://www.akeolab.com" target="_blank" class="designed_box_item">
                                                Design                                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="12" viewBox="0 0 35 12">
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                fill: #8e8b85;
                                                                fill-rule: evenodd;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <path id="akeo_copy_16" data-name="akeo copy 16" class="cls-1" d="M2809,1651.85a2.306,2.306,0,0,0,4.24,1.08,5.017,5.017,0,0,0,.07.85h1.65a8.5,8.5,0,0,1-.08-1.12v-3.5a2.555,2.555,0,0,0-2.89-2.71,2.684,2.684,0,0,0-2.85,2.35l1.59,0.36A1.214,1.214,0,0,1,2812,1648a0.96,0.96,0,0,1,1.12.93,0.489,0.489,0,0,1-.5.5l-1.63.26A2.134,2.134,0,0,0,2809,1651.85Zm2.66,0.71a0.8,0.8,0,0,1-.86-0.83,0.875,0.875,0,0,1,.82-0.9l1.5-.24v0.32A1.4,1.4,0,0,1,2811.66,1652.56Zm13.24-5.88h-2.37l-2.32,2.63V1642h-1.81v11.74h1.81v-1.87l0.75-.83,1.77,2.7h2.22l-2.73-4.09Zm4.14,4.11a1.624,1.624,0,0,1,.13-2.12,1.269,1.269,0,0,1,1.97-.13Zm3.45-1.08a1.664,1.664,0,0,1-.36,1.92,1.546,1.546,0,0,1-2.25.12l3.36-3.6c-0.02-.02-0.19-0.25-0.37-0.44-1.51-1.62-3.3-1.68-4.75-.12a3.749,3.749,0,0,0,.16,5.12,3.208,3.208,0,0,0,4.93.09,3.374,3.374,0,0,0,.65-3.89Zm9.71,0.52a1.717,1.717,0,1,1-3.38,0m-1.8,0a3.5,3.5,0,1,0,6.98,0" transform="translate(-2809 -1642)"/>
                                                </svg>
                                            </a>

                                            <div class="clear"></div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="footer_holder fixed_footer single_product --><!--">-->
<!--    --><!--</div>-->

    <script type='text/javascript' src='../js/smoothscrool.js'></script>
<script type='text/javascript' src='../js/roundslider.js'></script>
<script type='text/javascript' src='../js/parallax.js'></script>
<script type='text/javascript' src='../js/jquery.parallax-scroll.js'></script>
<script type='text/javascript' src='../js/jquery.visible.min.js'></script>
<script type='text/javascript' src='../js/TweenMax.min.js'></script>
<script type='text/javascript' src='../js/lity.min.js'></script>
<script type='text/javascript' src='../js/main.js'></script>
<script type='text/javascript' src='../js/animations.js'></script>
<script type='text/javascript' src='../js/mobile.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.iliketofu.eu\/","ajax_url":"http:\/\/www.iliketofu.eu\/wp-admin\/admin-ajax.php","url_type":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/sitepress.js?ver=4.7.5'></script>
<script type='text/javascript' src='../js/xdomain-data.js?ver=3.6.2'></script>
<script type='text/javascript' src='../js/wp-embed.min.js?ver=4.7.5'></script>


</body>
</html>